# otel-net-shim

./: README.md  otel-net-shim.sln
console-azure-monitor-2/: Program.cs  TelemetryClient.cs  console-azure-monitor-2.csproj
console-exporter-2/: Program.cs  TelemetryClient.cs  TelemetryClientTests.cs  console-exporter-2.csproj  response-event.json
host-app-azure-monitor/: Program.cs  TelemetryClient.cs  host-app-azure-monitor.csproj
otel-sdk/: Program.cs  TelemetryClient.cs  otel-sdk.csproj
web-app-azure-monitor/: Program.cs  TelemetryClient.cs  web-app-azure-monitor.csproj
web-app-azure-monitor-2/: TelemetryClient.cs  web-app-azure-monitor-2.csproj
web-app-azure-monitor-2/Controllers/: HomeController.cs
web-app-azure-monitor-2/Models/: ErrorViewModel.cs
web-app-azure-monitor-2/Properties/: launchSettings.json
web-app-azure-monitor-2/Views/: _ViewImports.cshtml
web-app-azure-monitor-2/Views/Shared/: _Layout.cshtml
web-app-azure-monitor/Controllers/: HomeController.cs
web-app-azure-monitor/Models/: ErrorViewModel.cs
web-app-azure-monitor/Properties/: launchSettings.json
web-app-azure-monitor/Views/: _ViewImports.cshtml
web-app-azure-monitor/Views/Shared/: _Layout.cshtml
web-app-exporter/: Program.cs  TelemetryClient.cs  web-app-exporter.csproj
web-app-exporter-2/: TelemetryClient.cs  web-app-exporter-2.csproj
web-app-exporter-2/Controllers/: HomeController.cs
web-app-exporter-2/Models/: ErrorViewModel.cs
web-app-exporter-2/Properties/: launchSettings.json
web-app-exporter-2/Views/: _ViewImports.cshtml
web-app-exporter-2/Views/Shared/: _Layout.cshtml
web-app-exporter/Controllers/: HomeController.cs
web-app-exporter/Models/: ErrorViewModel.cs
web-app-exporter/Properties/: launchSettings.json
web-app-exporter/Views/: _ViewImports.cshtml
web-app-exporter/Views/Shared/: _Layout.cshtml
